VITE_SUPABASE_PROJECT_ID="ogzhklvcpobchrswjdxp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9nemhrbHZjcG9iY2hyc3dqZHhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1Mzg2MDksImV4cCI6MjA3NzExNDYwOX0.kc_hCCAV7zVcpjucorkzpvePbyutKKdqTuhxxVMuo5I"
VITE_SUPABASE_URL="https://ogzhklvcpobchrswjdxp.supabase.co"
